<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WikiLeaks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wikileaks.org/</Value>
    </Setting>
    <Setting Name="Repository" Type="System.String" Scope="User">
      <Value Profile="(Default)">podesta-emails</Value>
    </Setting>
    <Setting Name="Action" Type="System.String" Scope="User">
      <Value Profile="(Default)">emailid</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="DocumentNo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25000</Value>
    </Setting>
    <Setting Name="SearchTerms" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultTerms" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CVC&lt;/string&gt;
  &lt;string&gt;Clinton&lt;/string&gt;
  &lt;string&gt;Emergency&lt;/string&gt;
  &lt;string&gt;Foundation&lt;/string&gt;
  &lt;string&gt;HRC&lt;/string&gt;
  &lt;string&gt;Health&lt;/string&gt;
  &lt;string&gt;Hillary&lt;/string&gt;
  &lt;string&gt;KSA&lt;/string&gt;
  &lt;string&gt;Login&lt;/string&gt;
  &lt;string&gt;Mills&lt;/string&gt;
  &lt;string&gt;Obama&lt;/string&gt;
  &lt;string&gt;Pagliano&lt;/string&gt;
  &lt;string&gt;Password&lt;/string&gt;
  &lt;string&gt;Podesta&lt;/string&gt;
  &lt;string&gt;Potus&lt;/string&gt;
  &lt;string&gt;Qatar&lt;/string&gt;
  &lt;string&gt;Saudi&lt;/string&gt;
  &lt;string&gt;Soros&lt;/string&gt;
  &lt;string&gt;Striker&lt;/string&gt;
  &lt;string&gt;Turi&lt;/string&gt;
  &lt;string&gt;Urgent&lt;/string&gt;
  &lt;string&gt;Username&lt;/string&gt;
  &lt;string&gt;WJC&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>